.mall {
    display: flex;
    flex-direction: column;
    border-radius: 16rpx;
    width: 335rpx;
    height: 480rpx;
    margin-top: 20rpx;
    background-color: #ffffff;
    justify-content: space-between;
    overflow: visible;
}

.mall:nth-child(1),.mall:nth-child(2) {
    margin-top: 0rpx;
}

.mall>view {
    box-sizing: border-box;
}

.mall>view:nth-child(1) {
    height: 330rpx;
    padding: 0rpx;
    position: relative;
}

.mall>view image:nth-child(1) {
    width: 100%;
    height: 100%;
    border-top-left-radius: 12rpx;
    border-top-right-radius: 12rpx;
}

.mall>view image:nth-child(2) {
    width: 104rpx;
    height: 48rpx;
    position: absolute;
    top: 20rpx;
    right: -8rpx;
}

.cardbody {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 150rpx;
    padding: 12rpx 18rpx;
    box-sizing: border-box;
}

.cardbody>view:nth-child(1)>view:nth-child(1) {
    font-size: 28rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.coinname {
    height: 24rpx;
    background-size: 24rpx 24rpx;
    background-position: 0;
    padding-left: 30rpx;
    font-size: 32rpx;
    font-family: MoveClubFont;
}

.cardbody>view:nth-child(1)>view:nth-child(2) {
    font-size: 24rpx;
    color: #AAAAAA;
    margin-top: 5rpx;
    margin-bottom: 5rpx;
    box-sizing: border-box;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 480rpx;
}

.cardbody>view:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cardbody>view:nth-child(2) view:nth-child(1) {
    color: #F15A24;
    font-size: 30rpx;
}

.mvbutton {
    height: 48rpx;
    line-height: 48rpx;
    width: 186rpx;
    font-size: 28rpx;
}

.priceinfo {
    display: flex;
    height: 36rpx;
    align-items: flex-end;
}

.priceinfo>view:nth-child(1) {
    display: flex;
    font-size: 32rpx;
    color: #F15A24;
    height: 100%;
    align-items: center;
}

.priceinfo>view:nth-child(1) image {
    height: 24rpx;
    width: 24rpx;
    border-style: none;
    margin-right: 5rpx;
}

.priceinfo>view:nth-child(2) {
    font-size: 24rpx;
    color: #AAAAAA;
    height: 100%;
    display: flex;
    height: 100%;
    align-items: flex-end;
    margin-left: 10rpx;
}

.school_price {
    border: 1rpx solid #FBB03B;
    color: #FBB03B;
    border-radius: 8rpx;
    font-size: 24rpx;
    padding: 4rpx 6rpx;
}