<view>
    <view class="header">
        <view style="height:28rpx;"></view>
        <view class="headerinfo">
            <view>
                <image src="{{userInfo.avatarurl}}"></image>
            </view>
            <view>
                <view hidden="{{userInfo.nickname==''}}">
                    <text>{{userInfo.nickname}}</text>
                    <button bindtap="copyID">复制</button>
                </view>
                <view>
                    <text>ID:{{userInfo.jdid}}</text>
                </view>
                <view class="auth">
                    <view class="studentauth" wx:if="{{userInfo.role==1}}">
                        <icon color="#F15B24" size="10" type="success"></icon>
                        <view style="padding-left:5rpx;font-size:24rpx;">学生特权</view>
                    </view>
                    <text bindtap="authstudent" class="studentauth" wx:else>点击认证学生特权</text>
                    <view class="studentauth" wx:if="{{userInfo.real_name==1}}">
                        <icon color="#F15B24" size="10" type="success"></icon>
                        <view style="padding-left:5rpx;font-size:24rpx;">已实名</view>
                    </view>
                    <text bindtap="authrealname" class="studentauth" wx:else>实名认证</text>
                </view>
            </view>
            <view bindtap="showQrcode" class="qrcode">
                <image src="/images/qrcode.png"></image>
            </view>
        </view>
        <view class="sysinfo shadow">
            <view bindtap="gopoint">
                <text>{{userInfo.totalpoint}}</text>
                <text>我的{{coinname}}</text>
            </view>
            <view bindtap="gofriends">
                <text>{{userInfo.invitenum}}</text>
                <text>邀请好友</text>
            </view>
        </view>
    </view>
    <view class="body">
        <view class="page-container-margin">
            <view>
                <view>
                    <image src="../../images/wddh@3x.png"></image>
                </view>
                <view bindtap="gomyexchange" hoverClass="activeview">
                    <view>我的订单</view>
                    <image src="../../images/access.png"></image>
                </view>
            </view>
            <view>
                <view>
                    <image src="../../images/wdjp@3x.png"></image>
                </view>
                <view bindtap="gomyauction" hoverClass="activeview">
                    <view>我的竞拍</view>
                    <image src="../../images/access.png"></image>
                </view>
            </view>
            <view>
                <view>
                    <image src="../../images/mycard@3x.png"></image>
                </view>
                <view bindtap="gomycard" hoverClass="activeview">
                    <view>我的卡券</view>
                    <image src="../../images/access.png"></image>
                </view>
            </view>
            <view>
                <view>
                    <image src="../../images/scjl@3x.png"></image>
                </view>
                <view bindtap="gomycollect" hoverClass="activeview">
                    <view>我的收藏</view>
                    <image src="../../images/access.png"></image>
                </view>
            </view>
        </view>
        <view class="hr"></view>
        <view class="page-container-margin">
            <view>
                <view>
                    <image src="../../images/shdz@3x.png"></image>
                </view>
                <view bindtap="goaddress" hoverClass="activeview">
                    <view>收货地址</view>
                    <image src="../../images/access.png"></image>
                </view>
            </view>
            <view>
                <view>
                    <image src="../../images/gzsm@3x.png"></image>
                </view>
                <view bindtap="gorule">
                    <view bindtap="" hoverClass="activeview">规则说明</view>
                    <image src="../../images/access.png"></image>
                </view>
            </view>
            <view>
                <view>
                    <image src="https://moveclub-file.oss-cn-hangzhou.aliyuncs.com/icon/qc.png"></image>
                </view>
                <view>
                    <button bindtap="gofaq" class="iconbutton" style="width:100%;text-align:left;">
                        常见问题
                    </button>
                    <image src="../../images/access.png"></image>
                </view>
            </view>
            <view>
                <view>
                    <image src="../../images/yjfk@3x.png"></image>
                </view>
                <view>
                    <button class="iconbutton" openType="feedback" style="width:100%;text-align:left;">
                        意见反馈
                    </button>
                    <image src="../../images/access.png"></image>
                </view>
            </view>
            <view>
                <view>
                    <image src="../../images/lxkf.png"></image>
                </view>
                <view bindtap="contact">
                    <button class="iconbutton" style="width:100%;text-align:left;">
                        联系客服
                    </button>
                    <image src="../../images/access.png"></image>
                </view>
            </view>
            <view>
                <view>
                    <image src="../../images/clear.png"></image>
                </view>
                <view bindtap="clearcache">
                    <view bindtap="" hoverClass="activeview">清空缓存</view>
                    <image src="../../images/access.png"></image>
                </view>
            </view>
        </view>
    </view>
    <zan-popup bindclose="showQrcode" show="{{showqrcode}}">
        <image src="{{qrcoderimg}}" style="width:600rpx;height:600rpx;"></image>
        <view bindtap="saveQrcode" class="qrcodetext">
            <text>我的小程序码</text>
            <text>点击保存</text>
        </view>
    </zan-popup>
</view>
