<import src="../../templates/common/head.wxml"></import>
<import src="../../templates/common/foot.wxml"></import>
<template is="head" data></template>
<view class="page-container-margin" style="height:auto;">
    <template is="card" data="{{...item,coinname:coinname}}" wx:for="{{exchangeList}}" wx:key="idx"></template>
</view>
<view class="nodata" wx:if="{{exchangeList.length==0&&ready}}">
    <image src="../../images/nodata@3x.png"></image>
</view>
<view class="weui-loadmore weui-loadmore_line" hidden="{{havenext}}">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无更多记录</view>
</view>
<import src="../../templates/card.wxml"></import>
<template is="foot" data></template>
