<import src="../../templates/common/head.wxml"></import>
<import src="../../templates/common/foot.wxml"></import>
<template is="head" data></template>
<view bindtap="godetail" class="goodsori page-container-padding" data-acid="{{item.acid}}" data-add="{{item.address}}" data-orderno="{{item.orderno}}" data-type="{{item.type}}" wx:for="{{prizeList}}" wx:key="idx">
    <view>
        <view>{{item.create_time}}</view>
    </view>
    <view>
        <view>
            <image mode="aspectFill" src="{{item.jimgurl}}"></image>
        </view>
        <view>
            <view>
                <view>{{item.jname}}</view>
            </view>
            <view class="pointamount">
                <view>
                    <view wx:if="{{item.type==2}}">已入账</view>
                    <view wx:if="{{item.type==1}}">
                        <view wx:if="{{!item.address}}">
                                收货地址待完善
                            </view>
                        <view>
                                {{item.address}}
                            </view>
                    </view>
                    <view wx:if="{{item.type==3}}">
                        <view data-index="{{index}}" data-item="{{item}}" wx:for="{{item.exinfo}}" wx:key="idx">
                                {{index}}:{{item}}
                            </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="weui-loadmore weui-loadmore_line" hidden="{{havenext}}">
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无更多记录</view>
</view>
<template is="foot" data></template>
