<view class="custom-class van-notice-bar {{hasRightIcon?'van-notice-bar--within-icon':''}}" style="color: {{color}};background-color: {{backgroundColor}}" wx:if="{{show}}">
    <view class="van-notice-bar__left-icon" wx:if="{{leftIcon}}">
        <image src="{{leftIcon}}"></image>
    </view>
    <view bind:tap="onClick" class="van-notice-bar__content-wrap">
        <view animation="{{animationData}}" class="van-notice-bar__content">
      {{text}}
    </view>
    </view>
    <view bind:tap="onHandleButtonClick" class="van-notice-bar__right-icon" name="close">
        <image src="{{rightIcon}}"></image>
    </view>
</view>
